<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DocumentJournal.ЖурналХозяйственныхОпераций.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>AccountingRegister.Хозрасчетный.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfAccounts.Хозрасчетный.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCharacteristicTypes.ВидыСубконтоХозрасчетные.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.БухгалтерскийУчет</group>
      <commands>DocumentJournal.ЖурналХозяйственныхОпераций.StandardCommand.OpenList</commands>
      <commands>AccountingRegister.Хозрасчетный.StandardCommand.OpenList</commands>
      <commands>ChartOfAccounts.Хозрасчетный.StandardCommand.OpenList</commands>
      <commands>ChartOfCharacteristicTypes.ВидыСубконтоХозрасчетные.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.БухгалтерскийУчет</group>
      <commands>DocumentJournal.ЖурналХозяйственныхОпераций.StandardCommand.OpenList</commands>
      <commands>AccountingRegister.Хозрасчетный.StandardCommand.OpenList</commands>
      <commands>ChartOfAccounts.Хозрасчетный.StandardCommand.OpenList</commands>
      <commands>ChartOfCharacteristicTypes.ВидыСубконтоХозрасчетные.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
