<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.Реализация.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказНаряд.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Контрагенты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Договоры.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ИсточникИнформации.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Номенклатура.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Склады.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ЦеныНоменклатуры.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Автомобили.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.МоделиАвтомобилей.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ЦветаАвтомобилей.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ОписаниеЦветовДляТехпаспорта.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.УчетнаяПолитика.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.Продажи</group>
      <commands>Document.Реализация.StandardCommand.OpenList</commands>
      <commands>Document.ЗаказНаряд.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Справочники</group>
      <commands>Catalog.Контрагенты.StandardCommand.OpenList</commands>
      <commands>Catalog.Договоры.StandardCommand.OpenList</commands>
      <commands>Catalog.ИсточникИнформации.StandardCommand.OpenList</commands>
      <commands>Catalog.Номенклатура.StandardCommand.OpenList</commands>
      <commands>Catalog.Склады.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЦеныНоменклатуры.StandardCommand.OpenList</commands>
      <commands>Catalog.Автомобили.StandardCommand.OpenList</commands>
      <commands>Catalog.МоделиАвтомобилей.StandardCommand.OpenList</commands>
      <commands>Catalog.ЦветаАвтомобилей.StandardCommand.OpenList</commands>
      <commands>Catalog.ОписаниеЦветовДляТехпаспорта.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Настройки</group>
      <commands>InformationRegister.УчетнаяПолитика.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.Продажи</group>
      <commands>Document.Реализация.StandardCommand.OpenList</commands>
      <commands>Document.ЗаказНаряд.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Справочники</group>
      <commands>Catalog.Контрагенты.StandardCommand.OpenList</commands>
      <commands>Catalog.Договоры.StandardCommand.OpenList</commands>
      <commands>Catalog.ИсточникИнформации.StandardCommand.OpenList</commands>
      <commands>Catalog.Номенклатура.StandardCommand.OpenList</commands>
      <commands>Catalog.Склады.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЦеныНоменклатуры.StandardCommand.OpenList</commands>
      <commands>Catalog.Автомобили.StandardCommand.OpenList</commands>
      <commands>Catalog.МоделиАвтомобилей.StandardCommand.OpenList</commands>
      <commands>Catalog.ЦветаАвтомобилей.StandardCommand.OpenList</commands>
      <commands>Catalog.ОписаниеЦветовДляТехпаспорта.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Настройки</group>
      <commands>InformationRegister.УчетнаяПолитика.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
